{
  "name": "food_dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elenakyselova/food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenakyselova/food/issues"
  },
  "homepage": "https://github.com/elenakyselova/food#readme",
  "devDependencies": {
    "json-server": "^0.17.2"
  }
}
